{
  "dependencies": {
    "concurrently": "^9.1.2",
    "mysql2": "^3.12.0",
    "plotly.js": "^2.35.3",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.28.2"
  },
"scripts": {
  "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\" \"npm run start:python-scripts\" \"npm run start:news-python-scripts\"",
  "start:frontend": "cd frontend && npm run dev",
  "start:backend": "cd backend && npm run start ",
  "start:python-scripts": "cd stocks && python app.py",
  "start:news-python-scripts": "cd news  && python environment"
}
}
